[mqtt]
; mqtt-sub-* topics are subscribed by MqttApplet
mqtt-pub-props = Room/My room/Props/Props name/inbox
mqtt-sub-props = Room/My room/Props/Props name/outbox
mqtt-sub-room = Room/My room/Control/game:scenario
