[mqtt]
; mqtt-sub-* topics are subscribed by MqttApplet
mqtt-pub-%PROPS% = Room/%ROOM_NAME%/Props/%PROPS_NAME%/inbox
mqtt-sub-%PROPS% = Room/%ROOM_NAME%/Props/%PROPS_NAME%/outbox
mqtt-sub-room = Room/%ROOM_NAME%/Control/game:scenario
